<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFm-9h-f2v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request App Config View Controller-->
        <scene sceneID="4E8-D2-1Pu">
            <objects>
                <viewController storyboardIdentifier="RequestAppConfigViewController" id="cFm-9h-f2v" customClass="RequestAppConfigViewController" customModule="Sounds_App_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etJ-XJ-3ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-to-DE8">
                                <rect key="frame" x="50" y="461" width="314" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Try again"/>
                                <connections>
                                    <action selector="tryAgainButtonTapped:" destination="cFm-9h-f2v" eventType="touchUpInside" id="4g3-WJ-LO5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-Lc-ApH">
                                <rect key="frame" x="50" y="341" width="294" height="100"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9sO-7G-cEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBC-VH-2oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Tp-to-DE8" firstAttribute="leading" secondItem="xBC-VH-2oa" secondAttribute="leading" constant="50" id="KHM-nO-CgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTR-Lc-ApH" secondAttribute="trailing" constant="50" id="myK-Wh-zkw"/>
                            <constraint firstItem="xBC-VH-2oa" firstAttribute="trailing" secondItem="2Tp-to-DE8" secondAttribute="trailing" constant="50" id="nAU-bT-hxD"/>
                            <constraint firstItem="BTR-Lc-ApH" firstAttribute="leading" secondItem="xBC-VH-2oa" secondAttribute="leading" constant="50" id="vW8-cu-7Pg"/>
                            <constraint firstItem="BTR-Lc-ApH" firstAttribute="top" secondItem="xBC-VH-2oa" secondAttribute="top" constant="297" id="yqi-Q6-kux"/>
                            <constraint firstItem="2Tp-to-DE8" firstAttribute="top" secondItem="BTR-Lc-ApH" secondAttribute="bottom" constant="20" id="yrj-Gd-es2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingTextView" destination="BTR-Lc-ApH" id="TG6-E6-9SA"/>
                        <outlet property="tryAgainButton" destination="2Tp-to-DE8" id="a1W-qk-KeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vt-6A-Tfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-245.08928571428569"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="x3k-tA-sv8">
            <objects>
                <viewController storyboardIdentifier="StationsViewController" id="NsK-28-Lzc" customClass="StationsViewController" customModule="Sounds_App_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp7-MG-nP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-4A-Uxc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" rowHeight="150" id="lAU-TJ-hjG" customClass="StationCell" customModule="Sounds_App_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAU-TJ-hjG" id="Ta1-J8-QEA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-nj-Ud8" userLabel="Title Label">
                                                    <rect key="frame" x="476" y="41" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MP8-xz-Vrf"/>
                                                        <constraint firstAttribute="width" secondItem="bHY-nj-Ud8" secondAttribute="height" multiplier="109:34" id="xZF-Je-G0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-D9-RTb" userLabel="Subtitle Label">
                                                    <rect key="frame" x="530" y="90" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iZO-jf-Xwk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHY-nj-Ud8" secondAttribute="trailing" constant="12" id="Bff-w9-cIH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VhK-D9-RTb" secondAttribute="trailing" constant="12" id="HQv-Wd-YTp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VhK-D9-RTb" secondAttribute="trailing" constant="12" id="W8I-11-LNL"/>
                                                <constraint firstItem="bHY-nj-Ud8" firstAttribute="top" secondItem="Ta1-J8-QEA" secondAttribute="topMargin" constant="30" id="n24-39-mYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="VhK-D9-RTb" id="RYr-K6-w4c"/>
                                            <outlet property="titleLabel" destination="bHY-nj-Ud8" id="Wbx-G6-cdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BuG-XB-ZaJ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOF-4A-Uxc" firstAttribute="trailing" secondItem="BuG-XB-ZaJ" secondAttribute="trailing" id="0av-Cp-fng"/>
                            <constraint firstItem="tOF-4A-Uxc" firstAttribute="leading" secondItem="BuG-XB-ZaJ" secondAttribute="leading" id="5e1-P5-Tyo"/>
                            <constraint firstItem="tOF-4A-Uxc" firstAttribute="top" secondItem="BuG-XB-ZaJ" secondAttribute="top" id="XH8-aP-tce"/>
                            <constraint firstItem="BuG-XB-ZaJ" firstAttribute="bottom" secondItem="tOF-4A-Uxc" secondAttribute="bottom" id="doK-Zj-6Sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfs-H9-JRB"/>
                    <connections>
                        <outlet property="TableView" destination="tOF-4A-Uxc" id="ZlJ-q7-7tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hk-Qf-bz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kEi-ya-M0q">
            <objects>
                <viewController storyboardIdentifier="StationsDetailViewController" title="Detail View Controller" id="EIc-cT-W2w" customClass="StationsDetailViewController" customModule="Sounds_App_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylp-Bg-VkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-KS-Itn" userLabel="Sound Image View">
                                <rect key="frame" x="76" y="153" width="240" height="172"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-nd-3sF" userLabel="PlayButton">
                                <rect key="frame" x="80" y="480" width="46" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="EIc-cT-W2w" eventType="touchUpInside" id="Rox-3B-bVr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-gn-XJy" userLabel="SoundDetailLabel">
                                <rect key="frame" x="20" y="390" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gCz-a7-heh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-od-H4z" userLabel="PauseButton">
                                <rect key="frame" x="264" y="480" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="EIc-cT-W2w" eventType="touchUpInside" id="o1a-8d-UGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cy5-YB-hgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cy5-YB-hgg" firstAttribute="trailing" secondItem="aOv-od-H4z" secondAttribute="trailing" constant="84" id="2LB-eD-3Ni"/>
                            <constraint firstItem="Jnk-nd-3sF" firstAttribute="baseline" secondItem="aOv-od-H4z" secondAttribute="baseline" id="634-po-BMP"/>
                            <constraint firstItem="Cy5-YB-hgg" firstAttribute="trailing" secondItem="LPl-KS-Itn" secondAttribute="trailing" constant="98" id="8fl-Zp-WwL"/>
                            <constraint firstItem="Jnk-nd-3sF" firstAttribute="leading" secondItem="Cy5-YB-hgg" secondAttribute="leading" constant="80" id="Dx4-dx-Sqb"/>
                            <constraint firstItem="LPl-KS-Itn" firstAttribute="leading" secondItem="Cy5-YB-hgg" secondAttribute="leading" constant="76" id="LZc-17-aDg"/>
                            <constraint firstItem="Cy5-YB-hgg" firstAttribute="trailing" secondItem="oGw-gn-XJy" secondAttribute="trailing" constant="20" id="Soj-Va-cZx"/>
                            <constraint firstItem="oGw-gn-XJy" firstAttribute="top" secondItem="ylp-Bg-VkR" secondAttribute="top" constant="390" id="a8x-rU-E0g"/>
                            <constraint firstItem="LPl-KS-Itn" firstAttribute="top" secondItem="Cy5-YB-hgg" secondAttribute="top" constant="109" id="cMH-O7-b3D"/>
                            <constraint firstItem="Jnk-nd-3sF" firstAttribute="top" secondItem="oGw-gn-XJy" secondAttribute="bottom" constant="69" id="fCL-2n-8iV"/>
                            <constraint firstItem="oGw-gn-XJy" firstAttribute="top" secondItem="LPl-KS-Itn" secondAttribute="bottom" constant="65" id="iO7-9N-d5m"/>
                            <constraint firstItem="oGw-gn-XJy" firstAttribute="leading" secondItem="Cy5-YB-hgg" secondAttribute="leading" constant="20" id="xXt-0p-9rq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F97-d8-hev"/>
                    <connections>
                        <outlet property="detailLabel" destination="oGw-gn-XJy" id="IIM-Q0-9xM"/>
                        <outlet property="imageView" destination="LPl-KS-Itn" id="vrP-04-qWq"/>
                        <outlet property="pauseButton" destination="aOv-od-H4z" id="s7G-cR-61P"/>
                        <outlet property="playButton" destination="Jnk-nd-3sF" id="wDt-gy-Tvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3w-jx-rZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
